# ProductsAPI_with_EFCore_SQL_Docker

./: EFCoreDocker.sln  ProductsAPI_with_EFCore_SQL_Docker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EFCoreSQLServer/: Dockerfile  EFCoreSQLServer.csproj  Program.cs
EFCoreSQLServer.Tests/: EFCoreSQLServer.Tests.csproj  ProductsControllerTests.cs
EFCoreSQLServer/Context/: ApplicationDbContext.cs
EFCoreSQLServer/Controllers/: ProductsController.cs
EFCoreSQLServer/Docs/: Products.http
EFCoreSQLServer/Models/: Product.cs
EFCoreSQLServer/Properties/: launchSettings.json
EFCoreSQLServer/Repository/: IProductRepositoy.cs  ProductRepositoy.cs
